<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="conv2d_5/BiasAdd" out_port_id="0"/>
		<IR id="9" name="conv2d_5/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_4/Relu" out_port_id="0"/>
		<IR id="8" name="conv2d_4/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_3/BiasAdd" out_port_id="0"/>
		<IR id="16" name="dense_3/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_3/Relu" out_port_id="0"/>
		<IR id="6" name="conv2d_3/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_1/BiasAdd" out_port_id="0"/>
		<IR id="1" name="conv2d_1/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="flatten_1/stack_9093" out_port_id="0"/>
		<IR id="12" name="flatten_1/stack_9093/Concat_/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_4/BiasAdd" out_port_id="0"/>
		<IR id="17" name="dense_4/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_5/Relu" out_port_id="0"/>
		<IR id="11" name="conv2d_5/Relu/Transpose" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_2/BiasAdd" out_port_id="0"/>
		<IR id="3" name="conv2d_2/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="flatten_1/Reshape" out_port_id="0"/>
		<IR id="13" name="flatten_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_2/Relu" out_port_id="0"/>
		<IR id="4" name="conv2d_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_1/BiasAdd" out_port_id="0"/>
		<IR id="14" name="dense_1/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_1/Relu" out_port_id="0"/>
		<IR id="2" name="conv2d_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_4/BiasAdd" out_port_id="0"/>
		<IR id="7" name="conv2d_4/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_3/BiasAdd" out_port_id="0"/>
		<IR id="5" name="conv2d_3/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="dense_2/BiasAdd" out_port_id="0"/>
		<IR id="15" name="dense_2/MatMul" out_port_id="3"/>
	</map>
</mapping>
